# viskell

./: .gitignore  .latex.yml  .travis.yml  AUTHORS  LICENSE  README.md
Code/: .gitignore  checkstyle.xml  pom.xml
Code/samples/: graph.viskell
Code/samples/primitives/: add.viskell  apply.viskell  arbitrary.viskell  constant.viskell  integer.viskell  lambda.viskell  observe.viskell  rational.viskell
Code/samples/simple/: hello_world.viskell  observe_a_number.viskell
Code/src/main/antlr4/nl/utwente/group10/haskell/typeparser/: Type.g4
Code/src/main/antlr4/nl/utwente/viskell/haskell/typeparser/: Type.g4
Code/src/main/java/hindley/: Apply.java  Env.java  Expr.java  FuncT.java  GenSet.java  HindleyMilner.java  Ident.java  InferencePlayground.java  ListT.java  TupleT.java  Type.java  TypeOp.java  TypeVar.java  Value.java  package-info.java
Code/src/main/java/lwbdemo/: Main.java
Code/src/main/java/lwbdemo/model/: ConstantType.java  Function.java  List.java  Term.java  VariableType.java
Code/src/main/java/lwbdemo/ui/: Bowtie.java  BowtieBlade.java  Knot.java  TermBlade.java  TermDisplay.java  TypeBlade.java
Code/src/main/java/nl/utwente/ewi/caes/tactilefx/: BoundsDisplay.java  DebugParent.java  DragContext.java  ProximityDisplay.java  QuadTree.java  TactilePane.java  TactilePaneEvent.java  TactilePaneSkin.java  TouchDisplay.java  package-info.java
Code/src/main/java/nl/utwente/group10/: App.java
Code/src/main/java/nl/utwente/group10/ghcj/: GhciEnvironment.java  GhciEvaluator.java  GhciException.java  GhciSession.java  HaskellException.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/: HaskellFactory.java  HaskellObject.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/catalog/: Catalog.java  ClassEntry.java  Context.java  Entry.java  FunctionEntry.java  HaskellCatalog.java  HaskellClassCatalog.java  HaskellFunctionCatalog.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/env/: CatalogFunction.java  Env.java  Environment.java  FunctionEntry.java  FunctionInfo.java  HaskellCatalog.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/exceptions/: CatalogException.java  HaskellException.java  HaskellSyntaxError.java  HaskellTypeError.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/expr/: Apply.java  Binder.java  Binding.java  Builtin.java  Cond.java  EnvFunc.java  Expr.java  Expression.java  FunVar.java  Func.java  Function.java  Hole.java  Ident.java  Lambda.java  LocalVar.java  UserFunc.java  Value.java  Variable.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/hindley/: GenSet.java  HindleyMilner.java  package-info.java
Code/src/main/java/nl/utwente/group10/haskell/type/: CompositeType.java  ConcreteType.java  ConstT.java  ConstraintSet.java  FunType.java  FuncT.java  HaskellTypeError.java  ListT.java  ListTypeCon.java  TupleT.java  Type.java  (+9 more)
Code/src/main/java/nl/utwente/group10/tcc/: TypeCheckerChecker.java  package-info.java
Code/src/main/java/nl/utwente/group10/ui/: BackendUtils.java  ButtonOverlay.java  Connection.java  CustomGesture.java  CustomGestureEvent.java  CustomUIPane.java  CustomUIPaneBuilderFactory.java  FunctionBlock.fxml  FunctionBlock.java  FunctionBlockBuilderFactory.java  GestureCallBack.java  InspectorWindow.java  Main.fxml  Main.java  MainMenu.java  UIEvent.java  UIPane.java  ZoomOverlay.java  package-info.java  style.css
Code/src/main/java/nl/utwente/viskell/ghcj/: ClashEvaluator.java  Evaluator.java  GhciEvaluator.java  GhciSession.java  HaskellException.java  PipeEvaluator.java  package-info.java
Code/src/main/java/nl/utwente/viskell/model/: Box.java  BoxGroup.java  Component.java  ConstantBox.java  EvalBox.java  FunctionBox.java  Grouping.java  InputPort.java  LambdaBox.java  ModelElement.java  ModelVisitor.java  OutputPort.java  Selection.java  SinkPort.java  SourcePort.java  Wire.java
Code/src/main/java/nl/utwente/viskell/ui/: AnchorHandler.java  BlockContainer.java  ButtonOverlay.java  CircleMenu.java  ComponentLoader.java  ConnectionCreationManager.java  CustomAlert.java  CustomUIPane.java  DebugParent.java  DragContext.java  FunctionMenu.java  GlobalContextMenu.java  GlobalMenu.java  InspectorWindow.java  MacTopMenu.java  Main.java  MainOverlay.java  MenuActions.java  PreferencesWindow.java  Themes.java  TopLevel.java  ToplevelPane.java  TouchContext.java  TouchDisplay.java  TrashContainer.java  WireMenu.java  package-info.java
Code/src/main/java/tactiledemo/: ColorItem.java  ColorSlot.java  ColorSlotPane.java  Main.fxml  TactileDemo.java
Code/src/main/resources/catalog/: catalog.xml  catalog.xsd  catalog.xsl  clash.xml  classes.xml  classes.xsd  functions.xml  functions.xsd  functions.xsl  haskell.xml
Code/src/main/resources/tcc/: TypeCheckerChecker.fxml
Code/src/main/resources/ui/: Alert.fxml  ArbitraryBlock.fxml  ArgumentSpace.fxml  BinOpApplyBlock.fxml  ChoiceBlock.fxml  CondBlock.fxml  Connection.fxml  ConnectionAnchor.fxml  ConnectionLine.fxml  DefinitionBlock.fxml  DisplayBlock.fxml  DrawWire.fxml  FunApplyBlock.fxml  FunctionBlock.fxml  FunctionMenu.fxml  GraphBlock.fxml  InputAnchor.fxml  InputArgument.fxml  InspectorWindow.fxml  LambdaBlock.fxml  LambdaContainer.fxml  Lane.fxml  Main.fxml  MatchBlock.fxml  MultiplexerBlock.fxml  OutputAnchor.fxml  OutputBlock.fxml  PreferencesWindow.fxml  RGBBlock.fxml  SimulateBlock.fxml  SliderBlock.fxml  ValueBlock.fxml  colours.css  debugColours.css  debugStyle.css  layout.css  style.css
Code/src/main/resources/ui/fonts/: OFL.txt
Code/src/main/resources/ui/themes/: tango.css
Code/src/test/java/hindley/: HindleyTest.java
Code/src/test/java/nl/utwente/group10/: AppTest.java
Code/src/test/java/nl/utwente/group10/ghcj/: GhciEnvironmentTest.java  GhciEvaluatorTest.java  GhciSanityTest.java  GhciSessionTest.java  package-info.java
Code/src/test/java/nl/utwente/viskell/ghcj/: GhciEvaluatorTest.java  GhciSessionTest.java
Code/src/test/java/nl/utwente/viskell/ui/: MenuActionsTest.java  ToplevelPaneITCase.java  ToplevelPaneTest.java
(+346 files in other folders)
