<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<GridPane  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="12" vgap="12">
    <padding><Insets top="12" right="12" bottom="12" left="12" /></padding>

    <Label text="Function type" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="fun" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#recalculate" />

    <Label text="Argument type" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="arg" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#recalculate" />

    <Label text="Result type" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Label fx:id="res" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</GridPane>
