<?import nl.utwente.group10.ui.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Text?>
<?import nl.utwente.cs.caes.tactile.control.*?>
<?import tactiledemo.*?>
<?import java.net.*?>


<FunctionBlock xmlns:fx="http://javafx.com/fxml/1"
	styleClass="function_block" minHeight="100" minWidth="200">
	<Rectangle>
	</Rectangle>
	<BorderPane>
		<top>
			<Label id="label_function_name" text="Function name" />
		</top>
		<center>
			<Label id="label_function_type" text="Function type" />
		</center>
	</BorderPane>
	<stylesheets>
		<URL value="@style.css" />
	</stylesheets>
</FunctionBlock>