<?import nl.utwente.group10.ui.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Text?>
<?import nl.utwente.cs.caes.tactile.control.*?>
<?import tactiledemo.*?>
<?import java.net.*?>
<?import javafx.scene.layout.Region?>


<FunctionBlock xmlns:fx="http://javafx.com/fxml/1" styleClass="functionBlock">
	<!--
	<Rectangle id="background" height="100" width="200" styleClass="functionBlockBackground">
	</Rectangle>
	-->
	<BorderPane id="foreground" minHeight="90" minWidth = "180">
		<top>
			<BorderPane>
				<top>
					<Label id="label_function_name" text="Function name"
						styleClass="functionBlockTitle" />
				</top>
				<bottom>
					<Label id="label_function_type" text="Function type"
						styleClass="functionBlockDescription" />
				</bottom>
			</BorderPane>
		</top>
		<center>
			<FlowPane id="nest_space" styleClass="functionBlockNestSpace" prefWrapLength="100" vgap="5"/>
		</center>
	</BorderPane>
	<stylesheets>
		<URL value="@style.css" />
	</stylesheets>
</FunctionBlock>