<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Text?>
<?import nl.utwente.cs.caes.tactile.control.*?>
<?import tactiledemo.*?>
<?import java.net.*?>

<TactilePane xmlns:fx="http://javafx.com/fxml/1"
	bordersCollide="true" fx:id="root" prefHeight="600" prefWidth="800"
	proximityThreshold="40">
	<stylesheets>
		<URL value="@style.css" />
	</stylesheets>
</TactilePane>
