<?xml version="1.0" encoding="UTF-8"?>

<?import nl.utwente.group10.ui.*?>
<?import java.net.*?>

<CustomUIPane xmlns:fx="http://javafx.com/fxml/1"
	bordersCollide="true" fx:id="root" prefHeight="600" prefWidth="800"
	proximityThreshold="40">
	<stylesheets>
		<URL value="@style.css" />
	</stylesheets>
</CustomUIPane>
