
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.Group?>
<?import nl.utwente.group10.ui.components.blocks.function.ArgumentSpace?>
<?import javafx.scene.layout.FlowPane?>


<fx:root type="nl.utwente.group10.ui.components.blocks.function.ArgumentSpace" xmlns:fx="http://javafx.com/fxml/1" styleClass="argumentSpace">
    <Circle fx:id="knot" radius="10"/>
    <Label fx:id="rightArgument" styleClass="rightArgument"/>
</fx:root>
