<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import nl.utwente.viskell.ui.components.BinOpApplyBlock?>
<fx:root type="nl.utwente.viskell.ui.components.BinOpApplyBlock" xmlns:fx="http://javafx.com/fxml/1">
	<HBox styleClass="function, block">
		<padding>
			<Insets bottom="0" left="5" right="5" top="0" />
		</padding>
    	<Pane fx:id="bodySpace"/>
    </HBox>
</fx:root>
