<?import nl.utwente.group10.ui.components.anchors.ConnectionAnchor?>
<?import javafx.scene.shape.Rectangle?>
<fx:root type="nl.utwente.group10.ui.components.anchors.ConnectionAnchor" xmlns:fx="http://javafx.com/fxml/" maxHeight="0" minHeight="0">
    <Rectangle fx:id="invisibleAnchor" translateX="-25" translateY="-10" height="50" width="50" fill="rgba(0,255,0,0.1)"/>
    <Rectangle fx:id="visibleAnchor" translateX="-25" height="15" width="15" fill="white" strokeWidth="1" stroke="black"/>
</fx:root>
