<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.DefinitionBlock?>
<fx:root type="nl.utwente.viskell.ui.components.DefinitionBlock" xmlns:fx="http://javafx.com/fxml/">
    <VBox pickOnBounds="false">
    	<Pane styleClass="lambdaBorder">
        	<Label text="Spacer" styleClass="inputType" visible="false"/>
       	</Pane>
        <!-- The internal LambdaContainer will be inserted here. -->
       	<Pane styleClass="lambdaBorder">
       		<Label fx:id="signature" styleClass="inputType" />
       	</Pane>	
		<HBox fx:id="funSpace" translateX="20" alignment="BOTTOM_LEFT" pickOnBounds="false"/>
    </VBox>
</fx:root>
