<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.DefinitionBlock?>
<fx:root type="nl.utwente.viskell.ui.components.DefinitionBlock" xmlns:fx="http://javafx.com/fxml/">
    <VBox>
        <Label fx:id="signature" styleClass="signature" />
        <!-- The internal LambdaContainer will be inserted here. -->
        <VBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
            </padding>
            <HBox fx:id="funSpace" spacing="50" alignment="BOTTOM_LEFT"/>
        </VBox>
    </VBox>
</fx:root>
