<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.DisplayBlock?>
<fx:root type="nl.utwente.viskell.ui.components.DisplayBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane styleClass="display, block">
        <center>
            <VBox alignment="CENTER">
                <!-- silly extra HBox to not break the argumentSpace css -->
                <HBox styleClass="argumentSpace">
                    <Label fx:id="inputType"/>
                </HBox>
                <Label fx:id="value" styleClass="content" maxWidth="300"/>
            </VBox>
        </center>
        <top>
            <HBox fx:id="inputSpace"/>
        </top>
    </BorderPane>
</fx:root>
