<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.DisplayBlock?>
<fx:root type="nl.utwente.viskell.ui.components.DisplayBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane styleClass="display, block">
        <center>
            <Label fx:id="value" styleClass="content" maxWidth="300" alignment="CENTER"/>
        </center>
        <top>
        	<VBox fx:id="inputSpace">
        	    <Label fx:id="inputType" styleClass="inputType"/>
        	</VBox>
        </top>
    </BorderPane>
</fx:root>
