<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import nl.utwente.viskell.ui.components.FunApplyBlock?>
<fx:root type="nl.utwente.viskell.ui.components.FunApplyBlock" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="function, block">
    	<Label fx:id="functionInfo" styleClass="title" />
    	<BorderPane>
        	<top>
            	<HBox fx:id="inputSpace" spacing="10">
                	<padding>
                    	<Insets bottom="0" left="5" right="10" top="0" />
                	</padding>
               	</HBox>
        	</top>
        	<bottom>
            	<HBox fx:id="outputSpace">
                	<padding>
                    	<Insets bottom="0" left="5" right="10" top="0" />
                	</padding>
               	</HBox>
        	</bottom>
        </BorderPane>
    </HBox>
</fx:root>
