<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import nl.utwente.viskell.ui.components.FunApplyBlock?>
<fx:root type="nl.utwente.viskell.ui.components.FunApplyBlock" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="function, block" pickOnBounds="false">
		<padding>
			<Insets bottom="0" left="5" right="5" top="0" />
		</padding>
    	<!-- the function reference will be inserted here -->
		<Pane fx:id="bodySpace" pickOnBounds="false" />
    </HBox>
</fx:root>
