<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import nl.utwente.viskell.ui.FunctionMenu?>
<fx:root type="nl.utwente.viskell.ui.FunctionMenu" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane styleClass="menu, block">
    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
        <top>
            <FlowPane fx:id="searchSpace" prefWrapLength="10" vgap="50" hgap="10"/>
        </top>
        <center>
            <VBox fx:id="utilSpace" />
        </center>
        <bottom>
        	<VBox fx:id="categorySpace" prefWidth="15" />
        </bottom>
    </BorderPane>
</fx:root>
