<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="nl.utwente.group10.ui.components.blocks.function.FunctionBlock" xmlns:fx="http://javafx.com/fxml/1">
	<BorderPane>
		<top>
			<Pane fx:id="inputSpace" maxHeight="0"/>
		</top>
		<center>
			<HBox styleClass="function, block" fx:id="nestSpace" spacing="10" alignment="CENTER">
                <Label text="${controller.name}" styleClass="title" fx:id="functionInfo" />
			</HBox>
		</center>
		<bottom>
			<BorderPane fx:id="outputSpace" maxHeight="0"/>
		</bottom>
	</BorderPane>
</fx:root>
