<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import nl.utwente.group10.ui.components.blocks.input.GraphBlock?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Pane?>
<fx:root type="nl.utwente.group10.ui.components.blocks.input.GraphBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane styleClass="graph, block">
        <top>
            <Pane fx:id="inputSpace" maxHeight="0"/>
        </top>
        <center>
            <LineChart  prefWidth="500" prefHeight="300" fx:id="chart" createSymbols="false" legendVisible="false" animated="false">
                <xAxis><NumberAxis fx:id="x" label="" lowerBound="-5" upperBound="5" tickUnit="1" autoRanging="false" /></xAxis>
                <yAxis><NumberAxis fx:id="y" label="" lowerBound="-1" upperBound="1" tickUnit="0.1" /></yAxis>
            </LineChart>
        </center>
    </BorderPane>
</fx:root>
