<?import javafx.scene.control.Label?>

<fx:root fx:id="controller" type="nl.utwente.group10.ui.components.blocks.function.InputArgument" xmlns:fx="http://javafx.com/fxml/" styleClass="leftArgument">
    <Label fx:id="inputLabel" text="${controller.inputText}" minWidth="35" alignment="CENTER" styleClass="leftArgument"/>
</fx:root>
