<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import nl.utwente.viskell.ui.InspectorWindow?>
<fx:root type="nl.utwente.viskell.ui.InspectorWindow" xmlns:fx="http://javafx.com/fxml/">
    <center>
        <TabPane>
            <Tab closable="false" text="Tree">
                <TreeView fx:id="tree" />
            </Tab>
            <Tab closable="false" text="Source">
                <TextArea fx:id="hs" />
            </Tab>
            <Tab closable="false" text="JSON">
                <TextArea fx:id="json" />
            </Tab>
            <Tab closable="false" text="Errors">
                <ListView fx:id="errors" />
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" hgap="12">
            <padding><Insets top="12" right="12" bottom="12" left="12" /></padding>
            <Button onAction="#update">Refresh</Button>
            <Button onAction="#hide">Close</Button>
        </FlowPane>
    </bottom>
</fx:root>
