<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.LambdaContainer?>
<?import javafx.scene.control.Label?>
<fx:root type="nl.utwente.viskell.ui.components.LambdaContainer" xmlns:fx="http://javafx.com/fxml/" styleClass="def" pickOnBounds="false">
	<center>
		<StackPane>
			<Label text="λ" alignment="CENTER" styleClass="lambdalambda" />
		</StackPane>
	</center>
	<top>
		<VBox pickOnBounds="false">
			<padding>
				<Insets bottom="0" left="10.0" right="10.0" top="0" />
			</padding>
			<HBox fx:id="argSpace" pickOnBounds="false" />
		</VBox>
	</top>
	<bottom>
		<VBox pickOnBounds="false">
			<padding>
				<Insets bottom="0" left="10.0" right="10.0" top="0" />
			</padding>
			<HBox fx:id="resSpace" spacing="50" alignment="CENTER" pickOnBounds="false" />
		</VBox>
	</bottom>
</fx:root>
