<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import nl.utwente.viskell.ui.components.Lane?>
<fx:root type="nl.utwente.viskell.ui.components.Lane" xmlns:fx="http://javafx.com/fxml/" pickOnBounds="false">
	<center>
        <Pane fx:id="guardSpace" styleClass="def" />
	</center>
	<left>
		<Pane styleClass="padding"/>
	</left>
	<right>
		<Pane styleClass="padding"/>
	</right>
	<top>
		<VBox pickOnBounds="false">
			<HBox fx:id="argumentSpace" pickOnBounds="false" />
		</VBox>
	</top>
	<bottom>
		<VBox pickOnBounds="false">
			<HBox fx:id="resultSpace" pickOnBounds="false" />
		</VBox>
	</bottom>
</fx:root>
