<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import nl.utwente.viskell.ui.components.Lane?>
<fx:root type="nl.utwente.viskell.ui.components.Lane" xmlns:fx="http://javafx.com/fxml/">
	<center>
        <Pane fx:id="guardSpace"/>
	</center>
	<top>
		<VBox>
			<HBox fx:id="argumentSpace"/>
		</VBox>
	</top>
	<bottom>
		<VBox>
			<HBox fx:id="resultSpace"/>
		</VBox>
	</bottom>
</fx:root>
