<?xml version="1.0" encoding="UTF-8"?>

<?import nl.utwente.group10.ui.CustomUIPane?>
<?import java.net.URL?>
<CustomUIPane xmlns:fx="http://javafx.com/fxml/1"
	bordersCollide="true" fx:id="root" minWidth="5000" minHeight="5000" maxWidth="5000" maxHeight="5000"
	proximityThreshold="40">
	<stylesheets>
		<URL value="@style.css" />
	</stylesheets>
</CustomUIPane>
