<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import nl.utwente.viskell.ui.components.MatchBlock?>
<fx:root type="nl.utwente.viskell.ui.components.MatchBlock"    xmlns:fx="http://javafx.com/fxml/">
    <BorderPane pickOnBounds="false" styleClass="match, block">
        <center>
            <Label fx:id="name" styleClass="title"/>
        </center>
        <top>
            <VBox fx:id="inputSpace" pickOnBounds="false" />
        </top>
        <bottom>
            <HBox fx:id="outputSpace" spacing="50" pickOnBounds="false">
                <padding>
                    <Insets bottom="0" left="20" right="20" top="0" />
                </padding>
            </HBox>
        </bottom>
    </BorderPane>
</fx:root>
