<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.MatchBlock?>
<fx:root type="nl.utwente.viskell.ui.components.MatchBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane>
        <center>
			<HBox styleClass="match, block">
				<Label fx:id="name" styleClass="title" />
			    <Pane fx:id="nestSpace"/>
			</HBox>
        </center>
        <top>
            <TilePane fx:id="inputSpace"/>
        </top>
        <bottom>
            <TilePane fx:id="outputSpace"/>
        </bottom>
    </BorderPane>
</fx:root>
