<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.SimulateBlock?>
<?import javafx.scene.control.Button?>
<fx:root type="nl.utwente.viskell.ui.components.SimulateBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane styleClass="display, block">
        <center>
            <VBox alignment="CENTER">
                <!-- silly extra HBox to not break the argumentSpace css -->
                <HBox styleClass="argumentSpace">
                    <Label fx:id="inputType"/>
                </HBox>
                <VBox>
                    <Label fx:id="value" styleClass="content"/>
                    <HBox alignment="CENTER">
                        <Label styleClass="subtle" fx:id="iterationLabel">0</Label>
                        <Button styleClass="subtle" fx:id="step" onAction="#step">Step</Button>
                        <Button styleClass="subtle" fx:id="restart" onAction="#reset">Restart</Button>
                    </HBox>
                </VBox>
            </VBox>
        </center>
        <top>
            <HBox fx:id="inputSpace"/>
        </top>
    </BorderPane>
</fx:root>
