<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.SliderBlock?>
<fx:root type="nl.utwente.viskell.ui.components.SliderBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane styleClass="value, block" pickOnBounds="false">
        <center>
            <VBox alignment="CENTER">
                <Slider min="-1.0" max="1.0" fx:id="slider"/>
                <Label fx:id="value" styleClass="content"/>
            </VBox>
        </center>
        <bottom>
            <VBox fx:id="outputSpace" pickOnBounds="false">
            	<Label fx:id="valueType" styleClass="inputType"/>
            </VBox>
        </bottom>
    </BorderPane>
</fx:root>
