<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.viskell.ui.components.ValueBlock?>
<fx:root type="nl.utwente.viskell.ui.components.ValueBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane styleClass="value, block">
        <center>
            <VBox alignment="CENTER">
                <Label fx:id="value" styleClass="content" maxWidth="300"/>
                <!-- silly extra HBox to not break the argumentSpace css -->
                <HBox styleClass="argumentSpace">
                    <Label fx:id="valueType"/>
                </HBox>
            </VBox>
        </center>
        <bottom>
            <HBox fx:id="outputSpace"/>
        </bottom>
    </BorderPane>
</fx:root>
