<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import nl.utwente.group10.ui.components.blocks.ValueBlock?>
<fx:root type="nl.utwente.group10.ui.components.blocks.ValueBlock" xmlns:fx="http://javafx.com/fxml/">
    <BorderPane>
        <center>
            <BorderPane styleClass="value, block">
                <top>
                <Label id="label_header" text="VALUE" styleClass="header" />
                </top>
                <center>
                <Label text="${controller.value}" styleClass="title" />
                </center>
            </BorderPane>
        </center>
        <bottom>
        <VBox fx:id="outputSpace" alignment = "center"/>
        </bottom>
    </BorderPane>

</fx:root>
